# ZTPAI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  package-lock.json  package.json  vite.config.js
client/src/assets/: main.css
client/src/composables/: authenticated.js
client/src/router/: index.js
client/src/views/: AddSongView.vue  LoginView.vue  LogoutView.vue  MatchesView.vue  ProfileView.vue  RegisterView.vue  SiteView.vue  WelcomeView.vue
server/: build.gradle
server/src/main/java/com/company/shipify/auth/: AuthenticationResponse.java
server/src/main/java/com/company/shipify/controllers/: AuthenticationController.java  DevController.java  FrontendController.java  ProfileContentController.java  SiteContentController.java
server/src/main/java/com/company/shipify/db/: LikedByListener.java
server/src/main/java/com/company/shipify/dto/: AddSongRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  GenderDTO.java  GenreDTO.java  ImageRequest.java  LikedByDTO.java  MatchesDTO.java  ProfileDTO.java  RegisterRequest.java  SearchDTO.java  SearchRequest.java  SongDTO.java  UniversalIntRequest.java  UniversalStringRequest.java  UserDetailsDTO.java
server/src/main/java/com/company/shipify/model/: Gender.java  Genders.java  Genre.java  LikedBy.java  Provider.java  Role.java  Roles.java  Song.java  User.java
server/src/main/java/com/company/shipify/repositories/: GenderRepository.java  GenreRepository.java  LikedByRepository.java  MyUserDetailsRepository.java  ProviderRepository.java  SongRepository.java  UserRepository.java
server/src/main/java/com/company/shipify/security/config/: SecurityConfiguration.java
server/src/main/java/com/company/shipify/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/company/shipify/services/: AuthenticationService.java  GenderService.java  GenreService.java  MyUserDetailsService.java  ProviderService.java  SecurityService.java  SongService.java  UserService.java
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/static/css/: mainsite.css  signup.css  style.css
server/src/main/resources/static/js/: LogInValidation.js
server/src/main/resources/templates/: dev.html  login.html  profile.html  register.html  site.html  welcome.html
server/src/test/java/com/company/shipify/: ShipifyApplicationTests.java
src/main/java/com/company/shipify/: ShipifyApplication.java
src/main/java/com/company/shipify/auth/: AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/company/shipify/controllers/: AuthenticationController.java  DefaultController.java
src/main/java/com/company/shipify/domain/: Song.java  User.java
src/main/java/com/company/shipify/dto/: ProviderDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/company/shipify/model/: Gender.java  Genre.java  LikedBy.java  MyUserDetails.java  Provider.java  Roles.java  Song.java  User.java  UserDetails.java
src/main/java/com/company/shipify/repositories/: GenderRepository.java  GenreRepository.java  RoleRepository.java  SongRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/company/shipify/security/config/: SecurityConfiguration.java  SecurityService.java
src/main/java/com/company/shipify/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/company/shipify/services/: GenderService.java  SongService.java  UserService.java
src/main/resources/: application.properties  data.sql  dump.sql
src/main/resources/static/css/: profile.css  welcome.css
src/main/resources/static/js/: LogInValidation.js
src/main/resources/templates/: dev.html  login.html  profile.html  register.html  site.html  welcome.html
src/test/java/com/company/shipify/: ShipifyApplicationTests.java
