plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}
	implementation 'org.springframework.data:spring-data-jpa:3.0.3'
	implementation 'org.hibernate:hibernate-core:6.2.0.CR3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'
	implementation 'org.springframework.security:spring-security-core:6.1.0'
	implementation 'org.springframework.security:spring-security-web:6.1.0'
	implementation 'io.github.cdimascio:java-dotenv'
}

tasks.named('test') {
	useJUnitPlatform()
}
