pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.0.5'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'org.siouan.frontend-jdk11' version '6.0.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'shipify'

include 'server', 'client'